In [1]:
import pandas as pd
import numpy as np

In [2]:
DATASET_PATH = 'adult.data'

columns = ['age',
           'workclass',
           'fnlwgt',
           'education',
           'education_num',
           'marital_status',
           'occupation', 
           'relationship', 
           'race',
           'sex',
           'capital_gain',
           'capital_loss', 
           'hours_per_week',
           'native_country',
           'class']

In [3]:
df = pd.read_csv(DATASET_PATH, header=None)
df.columns = columns

In [4]:
category_columns = ['workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country', 'class']
for column in category_columns:
    df[column] = df[column].astype('category')
    df[column] = df[column].cat.codes

In [5]:
continues_columns = ['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']
categorical_columns = ['workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country']

In [6]:
for column in categorical_columns:
    tempdf = pd.get_dummies(df[column], prefix=column)
    
    df = pd.merge(
        left=df,
        right=tempdf,
        left_index=True,
        right_index=True,
    )
    
    df = df.drop(columns=column)

In [7]:
df.head()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,class,workclass_0,workclass_1,workclass_2,...,native_country_32,native_country_33,native_country_34,native_country_35,native_country_36,native_country_37,native_country_38,native_country_39,native_country_40,native_country_41
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,7,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
continues_columns = ['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']

for column in continues_columns:
    df[column] = (df[column] - df[column].mean()) / df[column].std()

In [9]:
df.head()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,class,workclass_0,workclass_1,workclass_2,...,native_country_32,native_country_33,native_country_34,native_country_35,native_country_36,native_country_37,native_country_38,native_country_39,native_country_40,native_country_41
0,0.030670,-1.063594,1.134721,0.148451,-0.216656,-0.035429,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0.837096,-1.008692,1.134721,-0.145918,-0.216656,-2.222119,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,-0.042641,0.245075,-0.420053,-0.145918,-0.216656,-0.035429,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,1.057031,0.425795,-1.197440,-0.145918,-0.216656,-0.035429,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,-0.775756,1.408154,1.134721,-0.145918,-0.216656,-0.035429,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
df.to_csv('training_data.csv', index=False)